{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "USER_MANAGER": "Server=DESKTOP-G8SNCNP\\SQLEXPRESS;Database=USERMANAGERAPI;Trusted_Connection=yes;"
  },
  "Jwt": {
      "Key" : "YWRhd2Rhd2RhZ2dnYWR3a2RnYXV0ZGthd2RoZ2F0ZGZhZGhha2Rh",
      "login" : "user",
      "Password": "user1234",
      "HoursToExpire" : "1"
  },
  "AllowedHosts": "*"
}
